Week 0 Predictions:
Average Simulated Season Records:
Rounded
1.	{'Wisconsin': [15.0, 7.0],  
2.	 'Nebraska': [15.0, 7.0],  
3.	 'Minnesota': [15.0, 7.0],  
4.	 'Penn State': [15.0, 7.0],  
5.	 'Purdue': [14.0, 8.0],  
6.	 'Michigan': [12.0, 10.0],  
7.	 'Illinois': [12.0, 10.0],  
8.	 'Ohio State': [9.0, 13.0],  
9.	 'Michigan State': [8.0, 14.0],  
10.	 'Northwestern': [8.0, 14.0],  
11.	 'Maryland': [9.0, 13.0],  
12.	 'Iowa': [8.0, 14.0],  
13.	 'Indiana': [7.0, 15.0],  
14.	 'Rutgers': [5.0, 17.0]}  
Raw
1.	{'Wisconsin': [15.34, 6.66],  
2.	 'Nebraska': [15.46, 6.54],  
3.	 'Minnesota': [15.38, 6.62],  
4.	 'Penn State': [14.73, 7.27],  
5.	 'Purdue': [13.62, 8.38],  
6.	 'Michigan': [12.23, 9.77],  
7.	 'Illinois': [12.18, 9.82],  
8.	 'Ohio State': [8.79, 13.21],  
9.	 'Michigan State': [8.47, 13.53],  
10.	 'Northwestern': [8.34, 13.66],  
11.	 'Maryland': [8.81, 13.19],  
12.	 'Iowa': [8.18, 13.82],  
13.	 'Indiana': [7.0, 15.0],  
14.	 'Rutgers': [5.43, 16.57]}
First Game Predictions:
1.	#Games Through #Jan. 21, 2021  
2.	[['Nebraska 0.83', 'Indiana 0.17'],  
3.	 ['Illinois 0.7', 'Iowa 0.3'],  
4.	 ['Penn State 0.61', 'Michigan 0.39'],  
5.	 ['Rutgers 0.3', 'Northwestern 0.7'],  
6.	 ['Maryland 0.44', 'Ohio State 0.56'],  
7.	 ['Purdue 0.35', 'Wisconsin 0.65']]  
